<.flash_group flash={@flash} />

<div class="space-y-8">
  <!-- Hero Section -->
  <div class="card-tattoo bg-gradient-to-br from-cc-orange/20 to-cc-cream text-center py-12">
    <h1 class="font-script text-6xl sm:text-7xl text-cc-brown mb-4">Carbon Copy</h1>
    <p class="font-display text-2xl text-cc-brown/70 tracking-widest">CHECK SPLITTER</p>
    <p class="mt-6 text-cc-brown/80 max-w-md mx-auto">
      Upload a receipt, assign items to friends, and let us handle the math.
    </p>
  </div>

  <!-- Quick Actions -->
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-6">
    <.link navigate={~p"/receipts/new"} class="card-tattoo hover:shadow-tattoo-lg transition-all group">
      <div class="flex items-center gap-4">
        <div class="w-16 h-16 bg-cc-orange rounded-lg border-3 border-cc-brown flex items-center justify-center text-white group-hover:scale-105 transition-transform">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4" />
          </svg>
        </div>
        <div>
          <h2 class="font-script text-3xl text-cc-brown">Upload Receipt</h2>
          <p class="text-cc-brown/60 text-sm">Snap a pic and start splitting</p>
        </div>
      </div>
    </.link>

    <.link navigate={~p"/people"} class="card-tattoo hover:shadow-tattoo-lg transition-all group">
      <div class="flex items-center gap-4">
        <div class="w-16 h-16 bg-cc-blue rounded-lg border-3 border-cc-brown flex items-center justify-center text-white group-hover:scale-105 transition-transform">
          <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
            <path stroke-linecap="round" stroke-linejoin="round" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
          </svg>
        </div>
        <div>
          <h2 class="font-script text-3xl text-cc-brown">Trivia Friends</h2>
          <p class="text-cc-brown/60 text-sm">
            <%= @people_count %> <%= if @people_count == 1, do: "person", else: "people" %> in your crew
          </p>
        </div>
      </div>
    </.link>
  </div>

  <!-- Recent Receipts -->
  <%= if @recent_receipts != [] do %>
    <div class="card-tattoo">
      <div class="flex items-center justify-between mb-6">
        <h2 class="font-script text-3xl text-cc-brown">Recent Receipts</h2>
        <.link navigate={~p"/receipts"} class="font-display text-sm text-cc-blue hover:text-cc-blue-dark">
          VIEW ALL →
        </.link>
      </div>

      <div class="space-y-4">
        <%= for receipt <- @recent_receipts do %>
          <.link navigate={~p"/receipts/#{receipt}"} class="block hover:bg-cc-cream/50 -mx-4 px-4 py-3 rounded-lg transition-colors">
            <div class="flex items-center justify-between">
              <div class="flex items-center gap-4">
                <div class="w-12 h-12 bg-cc-gold rounded-lg border-2 border-cc-brown flex flex-col items-center justify-center text-cc-brown">
                  <span class="font-display text-lg leading-none">
                    <%= Calendar.strftime(receipt.inserted_at, "%d") %>
                  </span>
                  <span class="font-display text-[10px] tracking-wider">
                    <%= Calendar.strftime(receipt.inserted_at, "%b") |> String.upcase() %>
                  </span>
                </div>
                <div>
                  <p class="font-display text-cc-brown">
                    <%= length(receipt.line_items) %> ITEMS
                  </p>
                  <p class="text-cc-brown/50 text-sm">
                    <%= Calendar.strftime(receipt.inserted_at, "%I:%M %p") %>
                  </p>
                </div>
              </div>
              <span class="font-script text-2xl text-cc-orange">
                $<%= calculate_total(receipt) %>
              </span>
            </div>
          </.link>
        <% end %>
      </div>
    </div>
  <% else %>
    <div class="card-tattoo text-center py-12">
      <p class="font-script text-4xl text-cc-brown/50 mb-4">No receipts yet!</p>
      <p class="text-cc-brown/70 mb-6">
        Upload your first receipt to get started splitting the tab.
      </p>
      <.link navigate={~p"/receipts/new"} class="btn-tattoo-primary">
        Upload Your First Receipt
      </.link>
    </div>
  <% end %>

  <!-- How It Works -->
  <div class="card-tattoo">
    <h2 class="font-script text-3xl text-cc-brown mb-6 text-center">How It Works</h2>

    <div class="grid grid-cols-1 sm:grid-cols-3 gap-6">
      <div class="text-center">
        <div class="w-12 h-12 bg-cc-green rounded-full border-3 border-cc-brown flex items-center justify-center text-white mx-auto mb-3">
          <span class="font-display text-xl">1</span>
        </div>
        <h3 class="font-display text-cc-brown mb-1">UPLOAD</h3>
        <p class="text-cc-brown/60 text-sm">Snap a photo of the receipt</p>
      </div>

      <div class="text-center">
        <div class="w-12 h-12 bg-cc-green rounded-full border-3 border-cc-brown flex items-center justify-center text-white mx-auto mb-3">
          <span class="font-display text-xl">2</span>
        </div>
        <h3 class="font-display text-cc-brown mb-1">ASSIGN</h3>
        <p class="text-cc-brown/60 text-sm">Tag items to who ordered them</p>
      </div>

      <div class="text-center">
        <div class="w-12 h-12 bg-cc-green rounded-full border-3 border-cc-brown flex items-center justify-center text-white mx-auto mb-3">
          <span class="font-display text-xl">3</span>
        </div>
        <h3 class="font-display text-cc-brown mb-1">SPLIT</h3>
        <p class="text-cc-brown/60 text-sm">Get totals with tax &amp; tip included</p>
      </div>
    </div>
  </div>
</div>
