<header class="bg-cc-orange border-b-4 border-cc-brown sticky top-0 z-50">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between py-4">
      <!-- Logo / Brand -->
      <a href="/" class="flex items-center gap-3 group">
        <div class="w-12 h-12 bg-cc-cream rounded-full border-3 border-cc-brown flex items-center justify-center shadow-tattoo-sm group-hover:shadow-none group-hover:translate-x-0.5 group-hover:translate-y-0.5 transition-all">
          <span class="text-2xl">🍺</span>
        </div>
        <div>
          <h1 class="font-script text-3xl text-white leading-none">Carbon Copy</h1>
          <p class="font-display text-sm text-cc-cream tracking-wider">CHECK SPLITTER</p>
        </div>
      </a>

      <!-- Navigation -->
      <nav class="flex items-center gap-6">
        <.link navigate={~p"/receipts"} class="nav-link text-white hover:text-cc-cream">
          Receipts
        </.link>
        <.link navigate={~p"/people"} class="nav-link text-white hover:text-cc-cream">
          People
        </.link>
      </nav>
    </div>
  </div>
</header>

<main class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
  <.flash_group flash={@flash} />
  {@inner_content}
</main>

<footer class="mt-auto border-t-4 border-cc-brown bg-cc-brown text-cc-cream py-6">
  <div class="max-w-6xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
    <p class="font-display text-sm tracking-wider mt-1 opacity-75">CARBON COPY · PHILADELPHIA</p>
  </div>
</footer>
